HEADING_SYSTEM_SETTINGS_TABNAME = "System"
HEADING_TENANTS_SETTINGS_TABNAME = "Tenants"
HEADING_USERS_SETTINGS_TABNAME = "Users"
ACTION_CREATE_ENTITY_TENANT = "Create Tenant"
ACTION_CREATE_ENTITY_USER = "Create User"
LABEL_DESCRIPTION = "Description"
ACTION_CREATE = "Create"
HEADING_CREATE_TENANT = "Create Tenant"
HEADING_CREATE_USER = "Create User"
LABEL_ROLE = "Role"
LABEL_ADMINISTRATOR = "Administrator"
LABEL_USER = "User"
LABEL_GUEST = "Guest"
ACTION_CREATE_IN_PROGRESS = "Creating..."
ERROR_CREATE_ENTITY_TENANT = "Error while creating tenant"
ERROR_CREATE_ENTITY_USER = "Error while creating user"
REPORT_CREATE_ENTITY_TENANT = "Tenant was created successfully"
REPORT_CREATE_ENTITY_USER = "User was created successfully"
ERROR_UPDATE_ENTITY_TENANT = "Error while updating tenant"
ERROR_UPDATE_ENTITY_USER = "Error while updating user"
REPORT_UPDATE_ENTITY_TENANT = "Tenant was updated successfully"
REPORT_UPDATE_ENTITY_USER = "User was updated successfully"
ERROR_DELETE_ENTITIES_TENANT_PLURAL = "Error while deleting tenant|Error while deleting tenants"
ERROR_DELETE_ENTITIES_USER_PLURAL = "Error while deleting user|Error while deleting users"
REPORT_DELETE_ENTITIES_TENANT_PLURAL = "Tenant was deleted successfully|Tenants were deleted successfully"
REPORT_DELETE_ENTITIES_USER_PLURAL = "User was deleted successfully|Users were deleted successfully"
LABEL_COMMON_SETTINGS_TAB = "Common"
LABEL_MODULES_SETTINGS_TAB = "Modules"
ACTION_DELETE_USER = "Delete user"
ACTION_DELETE_TENANT = "Delete tenant"
ACTION_DEACTIVATE = "Deactivate"
ERROR_USER_NAME_EMPTY = "Please enter user name"
LABEL_DB_SETTINGS_TAB = "Database Settings"
LABEL_DB_LOGIN = "SQL login"
LABEL_DB_PASSWORD = "SQL password"
LABEL_DN_NAME = "Database name"
LABEL_DB_HOST = "Host"
BUTTON_DB_TEST_CONNECTION = "Test connection"
BUTTON_DB_CREATE_TABLES = "Create tables"
BUTTON_DB_UPDATE_TABLES = "Update tables"
LABEL_LICENSING_SETTINGS_TAB = "Licensing"
LABEL_LICENSING_HINT = "Allows you to enter the license key for the product and displays the current details on the license."
LABEL_LICENSING_KEY = "License key"
LABEL_LICENSING_USERS_NUMBER = "Current number of users"
LABEL_LICENSING_TYPE = "License type"
LABEL_SECURITY_SETTINGS_TAB = "Admin Account"
LABEL_SECURITY_LOGIN = "AdminPanel login"
LABEL_SECURITY_PASS = "Old password"
LABEL_SECURITY_NEW_PASS = "New password"
LABEL_SECURITY_CONFIRM_PASS = "Confirm new password"
LABEL_LOGGING_SEPARATE_LOG_FOR_USER = "Separate log file for this user"
REPORT_DB_CONNECT_SUCCESSFUL = "Connected successfully."
ERROR_DB_CONNECT_FAILED = "Failed to connect."
HINT_DB_CREATE_TABLES = "To create tables click the button below. Please test database connection first."
HEADING_DB_SETTINGS = "Database settings"
REPORT_CREATE_TABLES_SUCCESSFUL = "Tables created successfully."
ERROR_CREATE_TABLES_FAILED = "Creating tables has failed."
HEADING_SECURITY_SETTINGS = "Admin Account"
ERROR_CURRENT_PASSWORD_EMPTY = "Please enter old password"
ERROR_NEW_PASSWORD_EMPTY = "Please enter new password"
ERROR_ADMIN_EMPTY_PASSWORD = "Please enter administrator password on System&#8594;AdminAccount tab. Administrator account is not secure without a password."
ERROR_DB_ACCESS = "Please configure access to the database on System&#8594;Database Settings tab."
CONFIRM_SAVE_CHANGES_BEFORE_CREATE_TABLES = "The database settings need to be saved before tables can be created. Save database settings?"
ERROR_SALT_EMPTY = "Please check that 'data/salt.php' file exists and not empty."
INFO_SEARCH_RESULT = "Search results for \"%SEARCH%\":"
INFO_NO_ENTITIES_FOUND_USER = "No users found."
INFO_NO_ENTITIES_FOUND_TENANT = "No tenants found."
CONFIRM_DELETE_USER_PLURAL = "Delete selected user permanently?|Delete selected users permanently?"
CONFIRM_DELETE_TENANT_PLURAL = "Delete selected tenant permanently?|Delete selected tenants permanently?"
