HEADING_SYSTEM_SETTINGS_TABNAME = "System"
HEADING_TENANTS_SETTINGS_TABNAME = "Tenants"
HEADING_USERS_SETTINGS_TABNAME = "Benutzer"
ACTION_CREATE_ENTITY_TENANT = "Tenant erstellen"
ACTION_CREATE_ENTITY_USER = "Benutzer erstellen"
LABEL_DESCRIPTION = "Beschreibung"
ACTION_CREATE = "Erstellen"
HEADING_CREATE_TENANT = "Tenant erstellen"
HEADING_CREATE_USER = "Benutzer erstellen"
LABEL_ROLE = "Rolle"
LABEL_ADMINISTRATOR = "Administrator"
LABEL_USER = "Benutzer"
LABEL_GUEST = "Gast"
ACTION_CREATE_IN_PROGRESS = "Wird erstellt..."
ERROR_CREATE_ENTITY_TENANT = "Fehler beim Tenant erstellen"
ERROR_CREATE_ENTITY_USER = "Fehler beim Benutzer erstellen"
REPORT_CREATE_ENTITY_TENANT = "Tenant wurde erfolgreich erstellt"
REPORT_CREATE_ENTITY_USER = "Benutzer wurde erfolgreich erstellt"
ERROR_UPDATE_ENTITY_TENANT = "Fehler beim Tenant aktualisieren"
ERROR_UPDATE_ENTITY_USER = "Fehler beim Benutzer aktualisieren"
REPORT_UPDATE_ENTITY_TENANT = "Tenant wurde erfolgreich aktualisiert"
REPORT_UPDATE_ENTITY_USER = "Benutzer wurde erfolgreich aktualisiert"
ERROR_DELETE_ENTITIES_TENANT_PLURAL = "Fehler beim Tenant löschen|Fehler beim Tenants löschen"
ERROR_DELETE_ENTITIES_USER_PLURAL = "Fehler beim Benutzer löschen|Fehler beim Benutzer löschen"
REPORT_DELETE_ENTITIES_TENANT_PLURAL = "Tenant wurde erfolgreich gelöscht|Tenants wurden erfolgreich gelöscht"
REPORT_DELETE_ENTITIES_USER_PLURAL = "Benutzer wurde erfolgreich gelöscht|Benutzer wurden erfolgreich gelöscht"
LABEL_COMMON_SETTINGS_TAB = "Allgemein"
LABEL_MODULES_SETTINGS_TAB = "Module"
ACTION_DELETE_USER = "Benutzer löschen"
ACTION_DELETE_TENANT = "Tenant löschen"
ACTION_DEACTIVATE = "Deaktivieren"
ERROR_USER_NAME_EMPTY = "Bitte Benutzername eingeben"
LABEL_DB_SETTINGS_TAB = "Datenbank Einstellungen"
LABEL_DB_LOGIN = "SQL Login"
LABEL_DB_PASSWORD = "SQL Passwort"
LABEL_DN_NAME = "Datenbank Name"
LABEL_DB_HOST = "Host"
BUTTON_DB_TEST_CONNECTION = "Test Verbindung"
BUTTON_DB_CREATE_TABLES = "Tabellen erstellen"
BUTTON_DB_UPDATE_TABLES = "Tabellen aktualisieren"
LABEL_LICENSING_SETTINGS_TAB = "Lizenzieren"
LABEL_LICENSING_HINT = "Erlaubt Ihnen den Lizenz Schlüssel für das Produkt einzugeben und zeigt die aktuellen Details auf der Lizenz."
LABEL_LICENSING_KEY = "Lizenz Schlüssel"
LABEL_LICENSING_USERS_NUMBER = "Aktuelle Anzahl Benutzer"
LABEL_LICENSING_TYPE = "Lizenz Typ"
LABEL_SECURITY_SETTINGS_TAB = "Admin Account"
LABEL_SECURITY_LOGIN = "AdminPanel Login"
LABEL_SECURITY_PASS = "Altes Passwort"
LABEL_SECURITY_NEW_PASS = "Neues Passwort"
LABEL_SECURITY_CONFIRM_PASS = "Neues Passwort bestätigen"
LABEL_LOGGING_SEPARATE_LOG_FOR_USER = "Separatiere Log Dateien für diesen Benutzer"
REPORT_DB_CONNECT_SUCCESSFUL = "Erfolgreich verbunden."
ERROR_DB_CONNECT_FAILED = "Verbindung fehlgeschlagen."
HINT_DB_CREATE_TABLES = "Um Tabellen zu erstellen, drücken Sie den Knopf unten. Bitte testen Sie zuerst die Datenbank Verbindung."
HEADING_DB_SETTINGS = "Datenbank Einstellungen"
REPORT_CREATE_TABLES_SUCCESSFUL = "Tabellen erfolgreich erstellt."
ERROR_CREATE_TABLES_FAILED = "Tabellen erstellen fehlgeschlagen."
HEADING_SECURITY_SETTINGS = "Admin Account"
ERROR_CURRENT_PASSWORD_EMPTY = "Bitte altes Passwort eingeben"
ERROR_NEW_PASSWORD_EMPTY = "Bitte neues Passwort eingeben"
ERROR_ADMIN_EMPTY_PASSWORD = "Bitte Administrator Passwort eingeben bei System&#8594;AdminAccount tab. Administrator Account ist nicht sicher ohne Passowrt."
ERROR_DB_ACCESS = "Bitte Zugriff zur Datenbank konfigurieren bei System&#8594;Datenbank Einstellungen tab."
CONFIRM_SAVE_CHANGES_BEFORE_CREATE_TABLES = "Die Datenbank Einstellungen müssen vorher gespeichert werden bevor Tabellen erstellt werden können. Datenbank Einstellungen speichern?"
ERROR_SALT_EMPTY = "Bitte prüfen Sie, dass 'data/salt.php' Datei existiert und nicht leer ist."
INFO_SEARCH_RESULT = "Nach Ergebnisse suchen für \"%SEARCH%\":"
INFO_NO_ENTITIES_FOUND_USER = "Keine Benutzer gefunden."
INFO_NO_ENTITIES_FOUND_TENANT = "Keine Tenants gefunden."
CONFIRM_DELETE_USER_PLURAL = "Delete selected user permanently?|Delete selected users permanently?"
CONFIRM_DELETE_TENANT_PLURAL = "Delete selected tenant permanently?|Delete selected tenants permanently?"
