USER_SETTINGS_TAB_LABEL = "Set User Password"
USER_SETTINGS_TAB_HEADING = "Set User Password"
HEADING_CREATE_NEW_ACCOUNT = "Create new account"
HEADING_CREATE_FIRST_ACCOUNT = "Enter password to be able to log in this user"
ACTION_CREATE = "Create"
ACTION_CREATE_IN_PROGRESS = "Creating..."
REPORT_CREATE_ACCOUNT = "Account was created successfully."
ERROR_CREATE_ACCOUNT = "Error while creating account."
CONFIRM_DELETE_ACCOUNT = "Are you sure you want to delete account?"
REPORT_DELETE_ACCOUNT = "Account was deleted successfully."
ERROR_DELETE_ACCOUNT = "Error while deleting account."
LABEL_CONFIRM_PASS = "Confirm password"
HEADING_EDIT_NEW_ACCOUNT = "Edit password"
ACTION_UPDATE = "Update"
ACTION_UPDATE_IN_PROGRESS = "Updating..."
REPORT_UPDATE_ACCOUNT = "Account was updated successfully."
ERROR_UPDATE_ACCOUNT = "Error while updating account."

ADMIN_PANEL_TAB_LABEL = "DB Auth"
ADMIN_PANEL_TAB_HEADING = "DB Auth"
LABEL_BASIC_ACCOUNTS_TAB = "DB Auth1"
HEADING_BASIC_ACCOUNTS_SETTINGS = "DB Auth2"
