USER_SETTINGS_TAB_LABEL = "Set User Password"
USER_SETTINGS_TAB_HEADING = "Set User Password"
HEADING_CREATE_NEW_ACCOUNT = "Neuen Account erstellen"
HEADING_CREATE_FIRST_ACCOUNT = "Geben Sie Passwort ein um diesen Benutzer einzuloggen"
ACTION_CREATE = "Erstellen"
ACTION_CREATE_IN_PROGRESS = "Wird erstellt..."
REPORT_CREATE_ACCOUNT = "Account wurde erfolgreich erstellt."
ERROR_CREATE_ACCOUNT = "Fehler beim Account erstellen."
CONFIRM_DELETE_ACCOUNT = "Sind Sie sicher, dass Sie den Account löschen wollen?"
REPORT_DELETE_ACCOUNT = "Account wurde erfolgreich gelöscht."
ERROR_DELETE_ACCOUNT = "Fehler beim Account löschen."
LABEL_CONFIRM_PASS = "Passwort bestätigen"
HEADING_EDIT_NEW_ACCOUNT = "Passwort bearbeiten"
ACTION_UPDATE = "Aktualisieren"
ACTION_UPDATE_IN_PROGRESS = "Wird aktualisiert..."
REPORT_UPDATE_ACCOUNT = "Account wurde erfolgreich aktualisiert."
ERROR_UPDATE_ACCOUNT = "Fehler beim Account aktualisieren."

ADMIN_PANEL_TAB_LABEL = "DB Auth"
ADMIN_PANEL_TAB_HEADING = "DB Auth"
