INFO_PASS_LINK_TO_USER = "To let the user set the password and configure access to this account, pass this link to them. The link was also sent to the user via email. You can send it again if you wish."
LABEL_LINK = "Invitation link"
INFO_WELCOME = "Hello, <span class='name'>%USERNAME%</span>!<br /><br />You've been invited to join <span class='name'>%SITE_NAME%</span>. You can use the form below to complete the registration process."
REPORT_LOGGED_IN = "You're already logged in. To register a new user, you need to log out first."
REPORT_INVITATION_LINK_INCORRECT = "This invitation link is not valid. You can log in with an existing account, however."
ACTION_RESEND = "Re-send"
INFO_ACCOUNT_PASSWORD = "Setting the password revokes the invitation link associated with this account."
REPORT_SEND_LINK = "Invitation link was sent successfully."
ERROR_SEND_LINK = "Error while sending invitation link."
ERROR_AUTO_SEND_LINK = "User was created successfully, but invitation link wasn't sent."
