LABEL_SETTINGS_TAB = "Мобилни"
HEADING_SETTINGS_TAB = "Mobile Sync settings"
HEADING_DAVSYNC = "DAV синхронизация чрез един линк (за Apple клиенти)"
INFO_DAVSYNC = "Използвайте долния линк, за да синхронизирате календара и контактите си с Apple iCal или мобилно устройство като iPhone или iPad (те поддържат синхронизация на множество CalDAV или CardDAV чрез единствен линк)."
INFO_DAVSYNC_CALENDAR_ONLY = "Use the URL below to sync calendars with Apple iCal or a mobile device like iPhone or iPad (they all support syncing multiple CalDAV folders via a single URL)."
INFO_DAVSYNC_CONTACTS_ONLY = "Use the URL below to sync contacts with Apple iCal or a mobile device like iPhone or iPad (they all support syncing multiple CardDAV folders via a single URL)."
INFO_DAVSYNC_IOS_DEVICE = "By the way, you can get your iOS profile automatically if you access %WEBMAIL_URL% from such device."
LABEL_DAV_SERVER = "DAV сървър"
ACTION_GET_IOS_PROFILE = "Deliver e-mail, contacts and calendar settings on your iOS device"
HEADING_DAVSYNC_URLS = "DAV синхронизиране чрез отделни линкове"
INFO_DAVSYNC_URLS = "Ако Вашите CalDAV или CardDAV клиенти изискват отделни линкове за календар и контакт (напр. Mozilla Thunderbird Lightning или Evolution), използвайте следните линкове."
