LABEL_SETTINGS_TAB = "Mobile Sync"
HEADING_SETTINGS_TAB = "Nastavení Mobile Sync"
HEADING_DAVSYNC = "DAV synchronizace za použití jediného odkazu (Apple zařízení)"
INFO_DAVSYNC = "Pro synchronizaci kalendářů a kontaktů se svým Apple iCal nebo mobilním zařízením typu iPhone nebo iPad použijte následují odkaz (podporují synchronizaci více CalDAV nebo CardDAV přes jediný odkaz)."
INFO_DAVSYNC_CALENDAR_ONLY = "Use the URL below to sync calendars with Apple iCal or a mobile device like iPhone or iPad (they all support syncing multiple CalDAV folders via a single URL)."
INFO_DAVSYNC_CONTACTS_ONLY = "Use the URL below to sync contacts with Apple iCal or a mobile device like iPhone or iPad (they all support syncing multiple CardDAV folders via a single URL)."
INFO_DAVSYNC_IOS_DEVICE = "Mimochodem, synchronizaci si můžete nastavit i automaticky jestliže ze svého iOS zařízení otevřete stránku %WEBMAIL_URL%."
LABEL_DAV_SERVER = "DAV server"
ACTION_GET_IOS_PROFILE = "Přenést nastavení emailů, kontaktů a kalendářů do Vašeho iOS zařízení"
HEADING_DAVSYNC_URLS = "DAV Sync přes více odkazů"
INFO_DAVSYNC_URLS = "Vyžaduje-li Váš CalDAV nebo CardDAV klient pro každý kalendář nebo adresář oddělené URLs (jako například Mozilla Thunderbird Lightning nebo Evolution), použijte odkaz níže."
