LABEL_SETTINGS_TAB = "Mobile Sync"
HEADING_SETTINGS_TAB = "Mobile Sync instellingen"
HEADING_DAVSYNC = "DAV Sync via een enkele URL (voor Apple-apparaten)"
INFO_DAVSYNC = "Gebruik de onderstaande URL om agenda's en contacten met Apple iCal of een mobiel apparaat zoals de iPhone of iPad (ze ondersteunen allemaal het synchroniseren van meerdere CalDAV of CardDAV mappen via een enkele URL) te synchroniseren."
INFO_DAVSYNC_CALENDAR_ONLY = "Use the URL below to sync calendars with Apple iCal or a mobile device like iPhone or iPad (they all support syncing multiple CalDAV folders via a single URL)."
INFO_DAVSYNC_CONTACTS_ONLY = "Use the URL below to sync contacts with Apple iCal or a mobile device like iPhone or iPad (they all support syncing multiple CardDAV folders via a single URL)."
INFO_DAVSYNC_IOS_DEVICE = "By the way, kun je je iOS-profiel automatisch als u toegang tot deze %WEBMAIL_URL% van dergelijk apparaat."
LABEL_DAV_SERVER = "DAV server"
ACTION_GET_IOS_PROFILE = "Levert e-mail, contacten en agenda-instellingen op je iOS-apparaat"
HEADING_DAVSYNC_URLS = "DAV Sync via een aparte URL's"
INFO_DAVSYNC_URLS = "Als uw CalDAV of CardDAV opdrachtgever vereist een aparte URL's voor elke kalender of adresboek van jou (zoals Mozilla Thunderbird Lightning of Evolution), gebruik dan de onderstaande URL's."
