LABEL_SETTINGS_TAB = "Mobiilne sünkroniseerimine"
HEADING_SETTINGS_TAB = "Mobile Sync settings"
HEADING_DAVSYNC = "DAV-sünkroniseerimine ühe aadressi kaudu (Apple'i kasutajatele)"
INFO_DAVSYNC = "Kasutage allpool näidatud veebiaadressi kalendrite ja kontaktide sünkroniseerimiseks Apple iCal'iga või mobiilseadmega, nt. iPhone'i või iPad'iga (mis kõik toetavad mitme CalDAV- või CardDAV-kataloogi sünkroniseerimist ühe veebiaadressi kaudu)."
INFO_DAVSYNC_CALENDAR_ONLY = "Use the URL below to sync calendars with Apple iCal or a mobile device like iPhone or iPad (they all support syncing multiple CalDAV folders via a single URL)."
INFO_DAVSYNC_CONTACTS_ONLY = "Use the URL below to sync contacts with Apple iCal or a mobile device like iPhone or iPad (they all support syncing multiple CardDAV folders via a single URL)."
INFO_DAVSYNC_IOS_DEVICE = "By the way, you can get your iOS profile automatically if you access %WEBMAIL_URL% from such device."
LABEL_DAV_SERVER = "DAV server"
ACTION_GET_IOS_PROFILE = "Deliver e-mail, contacts and calendar settings on your iOS device"
HEADING_DAVSYNC_URLS = "DAV-sünkroniseerimine eraldi aadresside kaudu"
INFO_DAVSYNC_URLS = "Kui teie CalDAV- või CardDAV-klient nõuab iga kalendri või aadressiraamatu jaoks eraldi veebiaadresse (nagu nt. Mozilla Thunderbird Lightning või Evolution), kasutage allpool näidatud veebiaadresse."
