LABEL_SETTINGS_TAB = "Mobile Sync"
HEADING_SETTINGS_TAB = "Paramètres Mobile Sync"
HEADING_DAVSYNC = "DAV Sync via une URL unique (Pour les clients Apple)"
INFO_DAVSYNC = "Utilisez le lien ci-dessous pour synchroniser des calendriers et des contacts avec Apple iCal ou un appareil mobile comme l'iPhone ou l'iPad (ils ont tous en charge la synchronisation multiple CalDAV ou dossiers CardDAV via une URL unique)."
INFO_DAVSYNC_CALENDAR_ONLY = "Use the URL below to sync calendars with Apple iCal or a mobile device like iPhone or iPad (they all support syncing multiple CalDAV folders via a single URL)."
INFO_DAVSYNC_CONTACTS_ONLY = "Use the URL below to sync contacts with Apple iCal or a mobile device like iPhone or iPad (they all support syncing multiple CardDAV folders via a single URL)."
INFO_DAVSYNC_IOS_DEVICE = "Par ailleurs, vous pouvez obtenir votre profil iOS automatiquement si vous accédez à ce %WEBMAIL_URL% via ces appareils."
LABEL_DAV_SERVER = "Serveur DAV server"
ACTION_GET_IOS_PROFILE = "Délivrerle courrier électronique, les contacts et les paramètres de calendrier sur votre appareil iOS"
HEADING_DAVSYNC_URLS = "DAV Sync via des URLs séparés"
INFO_DAVSYNC_URLS = "Si votre client CalDAV ou CardDAV nécessite une URL distincte pour chacun de vos calendriers ou carnet d'adresses (comme Mozilla Thunderbird Lightning ou Evolution), utilisez les URL ci-dessous."
