LABEL_SETTINGS_TAB = "Mobile Sync"
HEADING_SETTINGS_TAB = "Mobile Sync Einstellungen"
HEADING_DAVSYNC = "DAV-Synchronisation über eine URL (für Apple Geräte)"
INFO_DAVSYNC = "Benutzen Sie untenstehende URL, um Kalender und Kontakte mit Apple iCal oder einem mobilen Gerät wie dem iPhone oder iPad synchron zu halten. Apple Geräte unterstützen das Synchronisieren von mehreren CalDAV/CardDAV-Verzeichnissen über eine einzige URL."
INFO_DAVSYNC_CALENDAR_ONLY = "Benutzen Sie die URL unten um Kalender mit Apple iCal oder einem Mobilegerät wie iPhone oder iPad zu syncrhonisieren (sie unterstützen alle mehrfachs CalDAV Ordner Synchronisation über einer einzigen URL). Übrigens kriegen Sie ihr iOS Profil automatisch wenn Sie diese Webmail von so einem Gerät aus zugreifen!"
INFO_DAVSYNC_CONTACTS_ONLY = "Benutzen Sie die URL unten um Kontakte mit Apple iCal oder einem Mobilegerät wie iPhone oder iPad zu synchronisieren (sie unterstützen alle mehrfachs CardDAV Ordner Synchronisation über einer einzigen URL). Übrigens kriegen Sie ihr iOS Profil automatisch wenn Sie diese Webmail von so einem Gerät aus zugreifen!"
INFO_DAVSYNC_IOS_DEVICE = "Übrigens: Sie können das iOS-Synchronisationsprofil direkt auf dem Zielgerät herunterladen, indem Sie dort den %WEBMAIL_URL% besuchen."
LABEL_DAV_SERVER = "DAV-Server"
ACTION_GET_IOS_PROFILE = "Empfangen Sie Nachrichten, Kontakte und Kalender auf Ihrem iOS-Gerät"
HEADING_DAVSYNC_URLS = "DAV-Sync über separate URLs"
INFO_DAVSYNC_URLS = "Wenn Ihr CalDAV- oder CardDAV-Client separate URLs für Kalender und Adressbuch benötigt (bsp. Mozilla Thunderbird oder Evolution), benutzen Sie bitte die folgenden URLs."
