LABEL_SETTINGS_TAB = "Sincronizzazione Mobile"
HEADING_SETTINGS_TAB = "Impostazioni sincronizzazione Mobile"
HEADING_DAVSYNC = "Sincronizzazione DAV tramite singola URL (per dispositivi Apple)"
INFO_DAVSYNC = "Utilizzare il seguente URL per sincronizzare calendari e contatti con Apple iCal o un dispositivo mobile come iPhone o iPad (questi dispositivi supportano la sincronizzazione multipla CalDAV o CardDAV tramite singola URL)."
INFO_DAVSYNC_CALENDAR_ONLY = "Use the URL below to sync calendars with Apple iCal or a mobile device like iPhone or iPad (they all support syncing multiple CalDAV folders via a single URL)."
INFO_DAVSYNC_CONTACTS_ONLY = "Use the URL below to sync contacts with Apple iCal or a mobile device like iPhone or iPad (they all support syncing multiple CardDAV folders via a single URL)."
INFO_DAVSYNC_IOS_DEVICE = "A proposito, puoi configurare il profilo iOS automaticamente se accedi a questa %WEBMAIL_URL% da tali dispositivi."
LABEL_DAV_SERVER = "Server DAV"
ACTION_GET_IOS_PROFILE = "Imposta e-mail, contatti e calendario sul tuo dispositivo iOS"
HEADING_DAVSYNC_URLS = "Sincronizzazione DAV tramite URL separate"
INFO_DAVSYNC_URLS = "Se il tuoi client CalDAV o CardDAV richiedono URL separata per ogni calendario o rubrica (come Mozilla Thunderbird Lightning o Evolution), usa le URL indicate di seguito."
