LABEL_SETTINGS_TAB = "Mobili sinchronizacija"
HEADING_SETTINGS_TAB = "Mobile Sync settings"
HEADING_DAVSYNC = "DAV Sync via single URL (for Apple devices)"
INFO_DAVSYNC = "Use the URL below to sync calendars and contacts with Apple iCal or a mobile device like iPhone or iPad (they all support syncing multiple CalDAV or CardDAV folders via a single URL)."
INFO_DAVSYNC_CALENDAR_ONLY = "Use the URL below to sync calendars with Apple iCal or a mobile device like iPhone or iPad (they all support syncing multiple CalDAV folders via a single URL)."
INFO_DAVSYNC_CONTACTS_ONLY = "Use the URL below to sync contacts with Apple iCal or a mobile device like iPhone or iPad (they all support syncing multiple CardDAV folders via a single URL)."
INFO_DAVSYNC_IOS_DEVICE = "By the way, you can get your iOS profile automatically if you access %WEBMAIL_URL% from such device."
LABEL_DAV_SERVER = "DAV server"
ACTION_GET_IOS_PROFILE = "Deliver e-mail, contacts and calendar settings on your iOS device"
HEADING_DAVSYNC_URLS = "DAV Sync via separate URLs"
INFO_DAVSYNC_URLS = "If your CalDAV or CardDAV client requires separate URLs for each calendar or address book of yours (such as Mozilla Thunderbird Lightning or Evolution), use the URLs below."
