LABEL_SETTINGS_TAB = "Sincronização Móvel"
HEADING_SETTINGS_TAB = "Configurações da Sincronização Móvel"
HEADING_DAVSYNC = "DAV Sync via URL (para clientes Apple)"
INFO_DAVSYNC = "Use a URL abaixo para sincronizar calendário e contatos com Apple iCal ou dispositivo móveis como iPhone ou iPad (eles suportam sincronizar múltiplas pastas CalDAV ou CardDAV através de uma URL única)."
INFO_DAVSYNC_CALENDAR_ONLY = "Use the URL below to sync calendars with Apple iCal or a mobile device like iPhone or iPad (they all support syncing multiple CalDAV folders via a single URL)."
INFO_DAVSYNC_CONTACTS_ONLY = "Use the URL below to sync contacts with Apple iCal or a mobile device like iPhone or iPad (they all support syncing multiple CardDAV folders via a single URL)."
INFO_DAVSYNC_IOS_DEVICE = "A propósito, você pode obter seu perfil iOS automaticamente ao acessar este %WEBMAIL_URL% a partir de tal dispositivo."
LABEL_DAV_SERVER = "Servidor DAV"
ACTION_GET_IOS_PROFILE = "Configurar e-mail, contatos e calendário no seu dispositivo iOS"
HEADING_DAVSYNC_URLS = "DAV Sync por URLs separadas"
INFO_DAVSYNC_URLS = "Se o seu cliente CalDAV ou CardDAV precisa de URLs separadas para cada calendário ou contatos (como o Mozilla Thunderbird Lightning ou Evolution), use as URLs abaixo. Note que o Sogo Connector, usado com Thunderbird, requer %40 no lugar do arroba (@)."
