LABEL_SETTINGS_TAB = "Sincronização Mobile"
HEADING_SETTINGS_TAB = "Sincronização Mobile"
HEADING_DAVSYNC = "Para Equipamentos Apple (Iphone e Ipad) - DAV via URL"
INFO_DAVSYNC = "Para configurar o seu equipamento de forma automática, basta aceder uma vez ao WebMail a partir dele! Para sincronizar o calendário e contatos de forma manual com o Apple iCal, iPhone ou iPad use o endereço (link) abaixo listado."
INFO_DAVSYNC_CALENDAR_ONLY = "Use the URL below to sync calendars with Apple iCal or a mobile device like iPhone or iPad (they all support syncing multiple CalDAV folders via a single URL)."
INFO_DAVSYNC_CONTACTS_ONLY = "Use the URL below to sync contacts with Apple iCal or a mobile device like iPhone or iPad (they all support syncing multiple CardDAV folders via a single URL)."
INFO_DAVSYNC_IOS_DEVICE = "By the way, you can get your iOS profile automatically if you access %WEBMAIL_URL% from such device."
LABEL_DAV_SERVER = "Servidor DAV"
ACTION_GET_IOS_PROFILE = "Configurar email, contatos e calendário no dispositivo Apple (iOS)"
HEADING_DAVSYNC_URLS = "Sincronização Android - DAV por URLs individuais"
INFO_DAVSYNC_URLS = "Num equipamento Android e em computadores Windows com o Microsoft Outlook a sincronização dos calendários e contactos tem de ser feita usando endereços (links) separados via protocolos CalDAV e CardDAV."
