LABEL_SETTINGS_TAB = "Sincronizare Mobil"
HEADING_SETTINGS_TAB = "Setări Sincronizare Mobil"
HEADING_DAVSYNC = "sincronizare DAV via un singur URL (pentru clienții Apple)"
INFO_DAVSYNC = "Folosiți URL-ul de mai jos pentru a sincroniza calendarele și contactele cu Apple iCal sau un dispozitiv mobil precum iPhone sau iPad (toate acestea suportă sincronizare CalDAV multiplă sau dosare CardDAV vi un singur URL)."
INFO_DAVSYNC_CALENDAR_ONLY = "Use the URL below to sync calendars with Apple iCal or a mobile device like iPhone or iPad (they all support syncing multiple CalDAV folders via a single URL)."
INFO_DAVSYNC_CONTACTS_ONLY = "Use the URL below to sync contacts with Apple iCal or a mobile device like iPhone or iPad (they all support syncing multiple CardDAV folders via a single URL)."
INFO_DAVSYNC_IOS_DEVICE = "Puteți prelua automat profilul dvs. iOS dacă accesați %WEBMAIL_URL% de pe acest tip dispozitiv."
LABEL_DAV_SERVER = "Server DAV"
ACTION_GET_IOS_PROFILE = "Transmiteți setările pentru e-mail, contacte și calendar pe dispozitivul dvs. iOS"
HEADING_DAVSYNC_URLS = "Sincronizare DAV via URL-uri separate"
INFO_DAVSYNC_URLS = "Dacă clientul dvs. CalDAV sau CardDAV necesită URL-uri separate pentru calendarul sau lista dvs. de contacte (precum Mozilla Thunderbird Lightning sau Evolution), folosiți URL-ul de mai jos."
