LABEL_SETTINGS_TAB = "Синхронизация"
HEADING_SETTINGS_TAB = "Настройки синхронизации"
HEADING_DAVSYNC = "DAV синхронизация по общему URL (для Apple устройств)"
INFO_DAVSYNC = "Используйте приведенный ниже URL для синхронизации календарей и контактов с Apple iCal или мобильным устройством iPhone или iPad (все они поддерживают синхронизацию нескольких папок CalDAV или CardDAV через общий адрес URL)."
INFO_DAVSYNC_CALENDAR_ONLY = "Use the URL below to sync calendars with Apple iCal or a mobile device like iPhone or iPad (they all support syncing multiple CalDAV folders via a single URL)."
INFO_DAVSYNC_CONTACTS_ONLY = "Use the URL below to sync contacts with Apple iCal or a mobile device like iPhone or iPad (they all support syncing multiple CardDAV folders via a single URL)."
INFO_DAVSYNC_IOS_DEVICE = "Кстати, Вы также можете автоматически получить Ваш iOS-профиль, если войдете в %WEBMAIL_URL% с такого устройства."
LABEL_DAV_SERVER = "DAV сервер"
ACTION_GET_IOS_PROFILE = "Синхронизация настроек почты, контактов и календарей с Вашим iOS-устройством"
HEADING_DAVSYNC_URLS = "DAV синхронизация по отдельному URL"
INFO_DAVSYNC_URLS = "Если ваш клиент CalDAV или CardDAV требует отдельный URL для календаря или адресной книги (например, Mozilla Thunderbird Lightning или Evolution), используйте URL из списка ниже."
