LABEL_SETTINGS_TAB = "Sinhronizacija sa mobilnim"
HEADING_SETTINGS_TAB = "Mobile Sync settings"
HEADING_DAVSYNC = "DAV sinhronizacija preko jedinstvenog URL (za Apple uređaje)"
INFO_DAVSYNC = "Koristiti URL koji se nalazi ispod za sinhronizacju kalendara i kontakata sa Apple iCal ili sa mobilnim uređajima kao iPhone ili iPad (oni svi podržavaju sinhronizaciju više CalDAV ili CardDAV direktorijuma preko jednog URL)."
INFO_DAVSYNC_CALENDAR_ONLY = "Use the URL below to sync calendars with Apple iCal or a mobile device like iPhone or iPad (they all support syncing multiple CalDAV folders via a single URL)."
INFO_DAVSYNC_CONTACTS_ONLY = "Use the URL below to sync contacts with Apple iCal or a mobile device like iPhone or iPad (they all support syncing multiple CardDAV folders via a single URL)."
INFO_DAVSYNC_IOS_DEVICE = "Takođe, možete dobiti vaš iOS profil automatski ako pristupite wašem %WEBMAIL_URL% nalogu sa takvog uređaja."
LABEL_DAV_SERVER = "DAV server"
ACTION_GET_IOS_PROFILE = "Deliver e-mail, contacts and calendar settings on your iOS device"
HEADING_DAVSYNC_URLS = "DAV Sync preko različitog URLs"
INFO_DAVSYNC_URLS = "Ako vaš CalDAV ili CardDAV klijent traži različit URL za svaki vaš kalendar ili adresa (kao Mozilla Thunderbird Lightning or Evolution), koristite donje URL."
