LABEL_SETTINGS_TAB = "Sinhronizacija z mobilnim"
HEADING_SETTINGS_TAB = "Mobile Sync settings"
HEADING_DAVSYNC = "DAV sinhronizacija preko URL (za Apple naprave)"
INFO_DAVSYNC = "Uporabite URL ki se nahaja spodaj za sinhronizacju koledarja in kontaktov z Apple iCal ali z mobilnimi napravami kot so iPhone ali iPad."
INFO_DAVSYNC_CALENDAR_ONLY = "Use the URL below to sync calendars with Apple iCal or a mobile device like iPhone or iPad (they all support syncing multiple CalDAV folders via a single URL)."
INFO_DAVSYNC_CONTACTS_ONLY = "Use the URL below to sync contacts with Apple iCal or a mobile device like iPhone or iPad (they all support syncing multiple CardDAV folders via a single URL)."
INFO_DAVSYNC_IOS_DEVICE = "By the way, you can get your iOS profile automatically if you access %WEBMAIL_URL% from such device."
LABEL_DAV_SERVER = "DAV server"
ACTION_GET_IOS_PROFILE = "Deliver e-mail, contacts and calendar settings on your iOS device"
HEADING_DAVSYNC_URLS = "DAV Sync preko različnih URL-jev"
INFO_DAVSYNC_URLS = "Če vaš CalDAV ali CardDAV odjemalec zahteva različna naslova za vaš koledar ali naslov (kot Mozilla Thunderbird Lightning ali Evolution), uporabite spodnja URL-ja."
