LABEL_SETTINGS_TAB = "Sincronización Móvil"
HEADING_SETTINGS_TAB = "Ajustes de Sincronización móvil"
HEADING_DAVSYNC = "Sincronización DAV a través de una única URL (para dispositivos Apple)"
INFO_DAVSYNC = "Utilice la siguiente URL para sincronizar contactos y calendarios con iCal de Apple o un dispositivo móvil como iPhone o iPad (todos ellos soportan la sincronización de múltiples carpetas CalDAV o CardDAV a través de una única URL)."
INFO_DAVSYNC_CALENDAR_ONLY = "Use the URL below to sync calendars with Apple iCal or a mobile device like iPhone or iPad (they all support syncing multiple CalDAV folders via a single URL)."
INFO_DAVSYNC_CONTACTS_ONLY = "Use the URL below to sync contacts with Apple iCal or a mobile device like iPhone or iPad (they all support syncing multiple CardDAV folders via a single URL)."
INFO_DAVSYNC_IOS_DEVICE = "Por cierto, puede obtener su perfil iOS automáticamente si accede a este %WEBMAIL_URL% desde dicho dispositivo."
LABEL_DAV_SERVER = "Servidor DAV"
ACTION_GET_IOS_PROFILE = "Entregar correo electrónico, contactos y ajustes de calendario en su dispositivo iOS"
HEADING_DAVSYNC_URLS = "Sincronización DAV a través de URLs diferentes"
INFO_DAVSYNC_URLS = "Si su cliente CalDAV o CardDAV requiere URLs diferentes para cada calendario o libreta de direcciones (como Mozilla Thunderbird Lightning o Evolution), utilice las siguientes URLs."
