LABEL_SETTINGS_TAB = "Синхронізація"
HEADING_SETTINGS_TAB = "Мобільна синхронізація"
HEADING_DAVSYNC = "DAV синхронізація через один URL (для Apple пристроїв)"
INFO_DAVSYNC = "Використовуйте дану адресу URL для синхронізації контактів і календарів з Apple iCal або мобільним пристроєм, напр. iPhone or iPad (усі вони підримують довільне число папок CalDAV чи CardDAV через одну адресу URL)."
INFO_DAVSYNC_CALENDAR_ONLY = "Use the URL below to sync calendars with Apple iCal or a mobile device like iPhone or iPad (they all support syncing multiple CalDAV folders via a single URL)."
INFO_DAVSYNC_CONTACTS_ONLY = "Use the URL below to sync contacts with Apple iCal or a mobile device like iPhone or iPad (they all support syncing multiple CardDAV folders via a single URL)."
INFO_DAVSYNC_IOS_DEVICE = "До речі, ви можете автоматично отримати профіль iOS, якщо зайти в %WEBMAIL_URL% з такого пристрою."
LABEL_DAV_SERVER = "Сервер DAV"
ACTION_GET_IOS_PROFILE = "Отримати налаштування пошти, контактів та календарів на ваший iOS-пристрій"
HEADING_DAVSYNC_URLS = "Синхронізація DAV через окремі адреси URL"
INFO_DAVSYNC_URLS = "Якщо ваший клієнт CalDAV або CardDAV потребує окремі адреси URL для кожного календаря або адресної книги (напр., Mozilla Thunderbird Lightning або Evolution), використовуйте URL, зазначені нижче."
