LABEL_SETTINGS_TAB = "Đồng bộ mobile"
HEADING_SETTINGS_TAB = "Cài đặt Mobile Sync"
HEADING_DAVSYNC = "Đồng bộ hóa DAV qua URL duy nhất (cho các thiết bị Apple)"
INFO_DAVSYNC = "Sử dụng các URL dưới đây để đồng bộ hóa lịch và danh bạ với Apple iCal hoặc một thiết bị di động như iPhone hoặc iPad (tất cả đều hỗ trợ đồng bộ nhiều CalDAV hoặc thư mục CardDAV thông qua một URL duy nhất)."
INFO_DAVSYNC_CALENDAR_ONLY = "Use the URL below to sync calendars with Apple iCal or a mobile device like iPhone or iPad (they all support syncing multiple CalDAV folders via a single URL)."
INFO_DAVSYNC_CONTACTS_ONLY = "Use the URL below to sync contacts with Apple iCal or a mobile device like iPhone or iPad (they all support syncing multiple CardDAV folders via a single URL)."
INFO_DAVSYNC_IOS_DEVICE = "By the way, you can get your iOS profile automatically if you access %WEBMAIL_URL% from such device."
LABEL_DAV_SERVER = "Máy chủ DAV"
ACTION_GET_IOS_PROFILE = "Chuyển e-mail, liên hệ và lịch trên thiết bị iOS của bạn"
HEADING_DAVSYNC_URLS = "Đồng bộ DAV qua URL riêng biệt"
INFO_DAVSYNC_URLS = "Nếu khách hàng CalDAV hoặc CardDAV yêu cầu URL riêng biệt cho mỗi lịch hoặc sổ địa chỉ của bạn (ví dụ như Mozilla Thunderbird sét hay Evolution), sử dụng các URL dưới đây."
