ERROR_PASSWORDS_DO_NOT_MATCH = "Введені паролі не збігаються"
LABEL_PASSWORD = "Пароль"
LABEL_NEW_PASSWORD = "New Password"
LABEL_CONFIRM_PASSWORD = "Confirm Password"
ERROR_UNKNOWN = "Невідома помилка."
ACTION_CANCEL = "Відміна"
ERROR_UPLOAD_FILE = "Error uploading file"
LIST_DAY_NAMES_MIN = "Н П В С Ч П С"
LIST_DAY_NAMES = "Неділя Понеділок Вівторок Середа Четвер П'ятниця Субота"
LIST_MONTH_NAMES = "Січень Лютий Березень Квітень Травень Червень Липень Серпень Вересень Жовтень Листопад Грудень"
LABEL_DAY = "День"
LABEL_MONTH = "Місяць"
ACTION_SAVE = "Зберегти"
ACTION_SAVE_IN_PROGRESS = "Зберігаю..."
ACTION_REMOVE = "Remove"
ACTION_CLOSE = "Close"
ACTION_IMPORT = "Імпорт"
ACTION_IMPORT_IN_PROGRESS = "Імпортується ..."
ACTION_RESET_PASSWORD = "Reset Password"
ACTION_RESET_PASSWORD_IN_PROGRESS = "Resetting Password..."
ACTION_SEND = "Відправити"
INFO_SENDING = "Процесс відправки..."
ACTION_SEARCH = "Пошук"
ACTION_CLEAR_SEARCH = "Clear search"
LABEL_EMAIL = "E-mail"
INFO_QUOTA = "Ви використовуєте %PROC%% від %QUOTA%"
CONFIRM_ARE_YOU_SURE = "Ви впевнені?"
ACTION_SELECT = "Select"
ACTION_SIGN_IN = "Готово"
ACTION_SIGN_IN_IN_PROGRESS = "Готово"
ACTION_REGISTER = "Register"
ACTION_REGISTER_IN_PROGRESS = "Registering..."
HEADING_SETTINGS_TABNAME = "Налаштування"
LABEL_NO_SIGNATURE = "Без підпису"
HEADING_LOGIN = "Вхід в поштову скриньку"
ACTION_FORGOT = "Forgot Password?"
LABEL_NAME = "Name"
LABEL_CC = "Копії"
LABEL_BCC = "Приховані копії"
LABEL_SEND_HOTKEY = "Ctrl+Enter для відправлення"
ACTION_CHANGE_PASSWORD = "Змінити пароль"
ACTION_CHANGE_PASSWORD_IN_PROGRESS = "Changing Password"
ACTION_SHOW_DETAILS = "Show details"
ACTION_HIDE_DETAILS = "Hide details"
ERROR_SAVING_SETTINGS_FAILED = "Не вдалося зберегти налаштування."
INFO_MOBILE_CREDENTIALS = "Use your login <i>%LOGIN%</i> and password as credentials."
INFO_DEMO_MOBILE_CREDENTIALS_HTML = "For this demo account, the password is <b>demo</b>"
ACTION_SHOW_FIRST_PAGE = "Перша сторінка"
ACTION_SHOW_PREV_PAGE = "Попередня сторінка"
ACTION_SHOW_NEXT_PAGE = "Наступна сторінка"
ACTION_SHOW_LAST_PAGE = "Остання сторінка"
CONFIRM_DISCARD_CHANGES = "Discard unsaved changes?"
REPORT_SETTINGS_UPDATE_SUCCESS = "Налаштування збережено"
LABEL_MINUTES_PLURAL = "%COUNT% minute|%COUNT% minutes"
ACTION_DELETE = "Видалити"
ERROR_NO_INTERNET_CONNECTION = "No Internet connection"
ERROR_PASS_INCORRECT = "Невірний логін та/або пароль"
ERROR_DATABASE = "Database error."
ERROR_INVALID_LICENSE = "Product license is invalid."
ERROR_LICENSE_USERS_LIMIT = "Product license doesn't allow you to create any more users."
INFO_DEMO_THIS_FEATURE_IS_DISABLED = "З міркувань безпеки, в демонстраційному режимі дана можливість недоступна."
ERROR_CAPTCHA_IS_INCORRECT = "Текст капчі невірний."
ERROR_MESSAGE_DELETED = "Це повідомлення було вже видалено з поштового серверу."
ERROR_UNABLE_SEND_TO_RECIPIENTS = "Unable to send message to %ADDRESS% address."
ERROR_EXTERNAL_RECIPIENTS_BLOCKED = "Sending to external domains may be blocked."
ERROR_UNABLE_CHANGE_PASSWORD = "Не вдалося змінити пароль."
ERROR_CURRENT_PASSWORD_NOT_CORRECT = "Поточний пароль вказаний невірно."
ERROR_FETCHER_NOT_SAVED = "Couldn't save the fetcher. The specified settings are incorrect or the POP3 server is not available."
ERROR_FORGOT_NO_HELPDESK_ACCOUNT = "There is no Helpdesk account under this email address."
ERROR_CANT_CONNECT_TO_SERVER = "Помилка при з’єднанні з поштовим сервером."
ERROR_DATA_TRANSFER_FAILED = "Передачу даних не вдалося завершити, можливо через помилку на сервері. Зверніться до адміністратору системи."
ERROR_AUTH_PROBLEM = "Попередня сесія закінчилась у зв’язку з внутрішньою помилкою або таймаутом."
ERROR_TOKEN_PROBLEM_HTML = "Cookies need to be updated. To continue, please click <a href=\"javascript: void(0);\" onclick=\"%RELOAD_FUNC%\">here</a> or reload this page."
ERROR_COOKIES_DISABLED = "Cookies are disabled in the browser. Please enable them for this web site and reload the page."
LABEL_COMMON_SETTINGS_TABNAME = "Загальні"
INFO_CLICK_TO_DOWNLOAD_FILE = "Натисніть, щоб завантажити %FILENAME% (%SIZE%)"
ERROR_UPLOAD_SIZE = "The file cannot be attached as it's too big."
ERROR_UPLOAD_UNKNOWN = "Сталась невідома помилка"
REPORT_UPLOAD_COMPLETE = "Завершено."
LABEL_YESTERDAY = "Вчора"
ACTION_OK = "OK"
ERROR_UPLOAD_SIZE_DETAILED = "Файл %FILENAME% не вдалося докласти, перевищено допустимий розмір (%MAXSIZE%)."
LABEL_DATEFORMAT = "Date format"
LABEL_DATEFORMAT_MMDDYYYY = "MM/DD/YYYY"
LABEL_DATEFORMAT_DDMMYYYY = "DD/MM/YYYY"
LABEL_DATEFORMAT_DDMONTHYYYY = "DD Month YYYY"
LABEL_BYTES = "B"
LABEL_KILOBYTES = "KB"
LABEL_MEGABYTES = "MB"
LABEL_GIGABYTES = "GB"
ACTION_EDIT_ADDRESS = "двічі клацніть для редагування %EMAIL%"
ACTION_DELETE_ADDRESS = "клацніть щоб видалити"
INFO_LOADING = "Завантаження..."
HEADING_COMMON_SETTINGS = "Загальні налаштування"
LABEL_THEME = "Тема"
LABEL_LANGUAGE = "Мова"
LABEL_AUTODETECT = "Autodetect"
LABEL_REFRESH_EVERY = "Поновлювати кожнi"
LABEL_REFRESH_OFF = "вимк."
LABEL_TIME_FORMAT = "Формат часу"
LABEL_TIME_FORMAT_12 = "1PM"
LABEL_TIME_FORMAT_24 = "13:00"
LABEL_ENABLE_NOTIFICATION = "Enable desktop notifications"
INFO_NOTIFICATION_DISABLED = "Desktop notifications disabled by browser"
ACTION_REMOVE_ACCOUNT = "Видалити аккаунт"
ACTION_VIEW_FILE = "Перегляд"
ACTION_DOWNLOAD_FILE = "Завантаження"
ACTION_OPEN_LINK = "Open"
ACTION_EXPAND_FILE = "Розширити"
ACTION_COLLAPSE_FILE = "Collapse"
ACTION_SHOW_FULL_VERSION = "Full version"
ACTION_SHOW_MOBILE_VERSION = "Mobile version"
ACTION_LOGOUT = "Вихід"
ERROR_CANT_UPLOAD_FILE_QUOTA = "Can't upload file because of space limit."
ERROR_ACCOUNT_ALREADY_EXISTS = "Account with the same login already exists."
HEADING_REGISTER = "Register Information"
LABEL_LOGIN = "Login"
ERROR_REGISTRATION_FAILED = "Registration has failed."
ERROR_AUTHENTICATED_USER_CONFLICT = "To continue, you need to re-login to your account again."
ERROR_ACCOUNT_DELETING_DISABLE = "You won't able to log in if all authentication methods are off. At least one must be on."
ERROR_USER_ALREADY_EXISTS = "User with the same email already exists."
ACTION_CREATE = "Create"
ACTION_CREATE_IN_PROGRESS = "Creating..."
LABEL_ENABLE_MODULE = "Enable module"
ERROR_REQUIRED_FIELDS_EMPTY = "Not all required fields are filled"
ERROR_FILE_ALREADY_EXISTS = "File already exists"
ERROR_FILE_NOT_FOUND = "File not found"
LABEL_FILE_LOADING = "Loading"
CONFIRM_TIMEZONE_CHANGES = "Your timezone has changed. Old time %OLDTIME%, new time %NEWTIME%. <br>Click <a href=\"javascript:void(0)\">Switch</a> to use new timezone, or just close this popup to keep using the old one."
ERROR_TIMEZONE_CHANGES = "Error: cannot change time zone"
ERROR_SYSTEM_NOT_CONFIGURED = "Error: system not configured."
